<!DOCTYPE html>
<html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <!--CSS GUA-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <title>Guide Psikologi</title>
    <script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>
  </head>
  <body>
    
<!-- Navbar-->
<nav id="home123" class="navbar fixed-top navbar-expand-lg navbar-light tetap">
  <div class="container">
	  <a class="navbar-brand" href="#">PSYCHOLOGY GUIDE'S</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav ml-auto">
	      <a class="nav-item nav-link halus" href="#home123">Home <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link halus" href="#about123">About</a>
	      <a class="nav-item nav-link halus" href="#work123">Work</a>
	      <a class="nav-item nav-link halus" href="#testimonial123">Testimonial</a>
	      <a class="nav-item nav-link halus" href="#kontak123">Contact</a>
	    </div>
	  </div>
	</div>
</nav>
<!-- akhir navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid ">
  <div class="text-center">
      <img src="your.png" class="img-fluid foto-background" width="100%">
  </div>
</div>
<!-- akhir jumbotron -->

<!-- About-->
<section id="about123">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-lg text-center kot1">
				<h3 class="judul">WE'RE PSYCHOLOGY GUIDE'S</h3>
				<div class="garis mt-3"></div>
				<div class="garis2"></div>
                <div class="isi-judul">Konsultasi Psikologi,Terapi dan Pengembangan Diri</div> 
                <div class="isi">Sering kali orang lain hanya melihat efek dari gangguan psikologis
						seseorang tanpa melihat penyebabnya. Konflik tidak akan timbul jika
						tidak ada kesalahpahaman. Disini kami hadir untuk memberikan
						edukasi dan konsultasi tentang psikologi manusia dan siap menjadi
						partner anda dalam menghadapi permasalahan kehidupan anda.</div>	 
			    </div>
			<div class="col-lg kot2">
				<img src="mind.jpg" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<!-- Akhir Home -->

<!-- pelayanan kami -->
<section>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg col-10 text-center">
				<h2 class="pelayanan">PELAYANAN KAMI</h2>
				<h3 class="pelayanan-isi">Dengan latar belakang personel yang beragam, kami berupaya untuk memberikan pelayanan yang terkait dengan permasalahan Individu ataupun Kelompok. Adapun layanan Psikologi yang kami berikan meliputi</h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-3 col-md-7 col-9 text-center kotaq1 pb-3 turun">
				<img src="psikotest9.jpg" class="foto-layanan text-center">
				<h2 class="judul-pelayanan">PSIKOTEST</h2>
				<p class="iq">1) TEST IQ dan EQ</p>
				<p class="iq">2) TEST Kematangan Sekolah</p>
				<p class="iq">3) TEST Minat dan Bakat</p>
				<p class="iq">4) TEST Seleksi Siswa</p>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-3 col-md-7 col-9 text-center kotaq2 pb-3 turun">
				<img src="konseling9.png" class="foto-layanan">
				<h2 class="judul-pelayanan">KONSELING</h2>
				<p class="iq">1) Pra Nikah</p>
				<p class="iq">2) Keluarga</p>
				<p class="iq">3) Tumbuh Kembang Anak</p>
				<p class="iq">4) Perencanaan Karir</p>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-3 col-md-7 col-9 text-center kotaq3 pb-3 turun">
				<img src="terapi9.jpg" class="foto-layanan text-center">
				<h2 class="judul-pelayanan">THERAPY</h2>
				<p class="iq">1) Play Therapy</p>
				<p class="iq">2) Art Therapy</p>
				<p class="iq">3) Social Therapy</p>
				<p class="iq">4) Phobia Therapy</p>
			</div>
		</div>	
		<div class="row justify-content-center kebawah">
			<div class="col-lg-3 col-md-7 col-9 text-center kotaq1 pb-3 turun">
				<img src="training9.jpg" class="foto-layanan text-center">
				<h2 class="judul-pelayanan">TRAINING</h2>
				<p class="iq">1) Persiapan Pra nikah</p>
				<p class="iq">2) Good Parenting</p>
				<p class="iq">3) Penemuan Jati diri</p>
				<p class="iq">4) Peningkatan Kognitif</p>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-3 col-md-7 col-9 text-center kotaq2 pb-3 turun">
				<img src="sdm9.jpg" class="foto-layanan">
				<h2 class="judul-pelayanan">PENGEMBANGAN SDM</h2>
				<p class="iq">1) Adaptasi</p>
				<p class="iq">2) Fleksiblitas</p>
				<p class="iq">3) Daya ingat</p>
				<p class="iq">4) Peningkatan EQ</p>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-3 col-md-7 col-9 text-center kotaq3 pb-3 turun">
				<img src="remedial9.jpg " class="foto-layanan text-center">
				<h2 class="judul-pelayanan">REMEDIAL</h2>
				<p class="iq">1) Peningkatan Kognitif</p>
				<p class="iq">2) Berfikir logis</p>
				<p class="iq">3) Peningkatan Ide</p>
				<p class="iq">4) Mental Sehat</p>
			</div>
			<!-- <div class="col-lg-5 col-md-7 col-9 text-center kotaq3 pb-3 turun">
				<img src="terapi1.png" class="foto-layanan text-center">
				<h2 class="judul-pelayanan">THERAPY</h2>
				<p class="iq">1) Play Therapy</p>
				<p class="iq">2) Art Therapy</p>
				<p class="iq">3) Social Therapy</p>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-5 col-md-7 col-9 text-center mb-2 kotaq4 pb-3 turun">
				<img src="apapun.png" class="foto-layanan">
				<h2 class="judul-pelayanan">TRAINING</h2>
				<p class="iq">1) Pra Nikah</p>
				<p class="iq">2) Parenting</p>
				<p class="iq">3) Pengembangan Diri Remaja</p>
			</div> -->
		</div>	
        <div class="row turun-bar">
			<div class="col-lg">
				<p class="iq kiri">PEMERIKSAAN PSIKOLOGI ANAK <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
			<div class="col-lg">
				<p class="iq kiri">KONSELING PERNIKAHAN <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
		</div>
		<div class="row turun-layanan">
			<div class="col-lg">
				<p class="iq kiri">KONSELING PENDIDIKAN <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
			<div class="col-lg">
				<p class="iq kiri">PENANGANAN KASUS KLINIS <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
		</div>
		<div class="row turun-layanan">
			<div class="col-lg">
				<p class="iq kiri">KONSELING KELUARGA <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
			<div class="col-lg">
				<p class="iq kiri">PSIKOTERAPI <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
		</div>
		<div class="row turun-layanan">
			<div class="col-lg">
				<p class="iq kiri">KONSELING LAYANAN KARIR <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
			<div class="col-lg">
				<p class="iq kiri">PENGEMBANGAN DIRI <span class="persen">100%</span></p>
				<div class="progress">
				    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    </div>
			</div>
		</div>
	</div>	
</section>
<!-- akhir pelayanan kami -->

<!-- our psikologi guide -->
<section id="work123" class="mb-0 mt-5 pb-3 putih-abu">
	<div class="container">
		<div class="row justify-content-center mb-3 mt-3">
			<div class="col-lg col-10 text-center">
				<h3 class="judul work">OUR WORK PSYCHOLOGY GUIDE'S</h3>
	            <img src="tempel.jpg" class="mb-3 mt-2">
	            <div class="isi-judul work">Psychology Guide's fokus pada pelayanan psikologi yang
					komprehensif</div> 
			</div>
		</div>
    </div>
    <div class="container">
    	<div class="row justify-content-center">
    		<div class="col-lg-6 text-center">
    			<img src="g1.jpg" class="img-fluid mb-4">
    		</div>
    		<div class="col-lg-6 text-center">
    			<img src="g2.jpg" class="img-fluid mb-4">
    		</div>
    	</div>
    	<div class="row justify-content-center">
    		<div class="col-lg-6 text-center">
    			<img src="g3.jpg" class="img-fluid mb-4">
    		</div>
    		<div class="col-lg-6 text-center">
    			<img src="g4.jpg" class="img-fluid mb-4">
    		</div>
    	</div>
    	<div class="row justify-content-center">
    		<div class="col-lg-6 text-center">
    			<img src="g5.jpg" class="img-fluid mb-4">
    		</div>
    		<div class="col-lg-6 text-center">
    			<img src="g6.jpg" class="img-fluid mb-4">
    		</div>
    	</div>
    </div>
 </section>
<!-- akhir our psikologi guide -->

<!-- Testimonial -->
<section id="testimonial123" class="mt-0">
	<div class="container mb-4">
		<div class="row justify-content-center mb-3 mt-3">
			<div class="col-lg col-10 text-center">
				<h3 class="judul work">TESTIMONIAL FROM OUR PARTNERS</h3>
	            <img src="tempel2.png" class="mb-3 mt-2">
	            <div class="isi-judul work">Psychology Guide's memiliki banyak partners yang sukses mengatasi setiap masalah</div> 
			</div>
		</div>
    </div>
	<div class="jumbotron jumbotron-fluid mt-3 foto-testimoni pt-4 pb-4">
	  <div class="container text-center">
	    <p class="lead">"Berkat Psychology guide's masalah saya dapat teratasi dengan mudah"</p>
	    <h1 class="display-4">- Miaw -</h1>
	  </div>
	</div>
</section>
<!-- akhir testimonial -->
<img src="pkr.jpg" class="img-fluid">
<!-- contact -->
<section id="kontak123">
	<div class="container">
		<div class="row justify-content-center mb-3 mt-3">
			<div class="col-lg col-10 text-center">
				<h3 class="judul work">CONTACT</h3>
	            <img src="tempel2.png" class="mb-3 mt-2">
	            <div class="isi-judul work">Kami siap menjadi partner anda dalam setiap situasi</div> 
			</div>
		</div>
    </div>
    <div class="container">
	    <div class="row justify-content-center">
	    	<div class="col-lg-4 text-center mb-3 mt-2">
				<div class="card text-white bg-success mb-3 text-center">
				  <div class="card-header">Contact</div>
				  <div class="card-body">
				    <p class="card-text"> No Telp  : 089513940524<br>
				    	                  Email    : ralfigeophysics@gmail.com<br>
				    </p>
				  </div>
				</div>
				<ul class="list-group">
				  <li class="list-group-item active">Location</li>
				  <li class="list-group-item">Office</li>
				  <li class="list-group-item">Jl Saron 7 Jati Asih, Bekasi</li>
				  <li class="list-group-item">West Java, Indonesia</li>
				</ul>
	    	</div>
	    	<div class="col-lg mb-3 mt-2">
	    		<form>
				  <div class="form-group">
				    <label for="Nama">Nama</label>
				    <input type="text" class="form-control" id="Nama" aria-describedby="emailHelp" placeholder="Masukan Nama">
				  </div>
				  <div class="form-group">
				    <label for="email">Email</label>
				    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Masukan Email">
				  </div>
				  <div class="form-group">
				    <label for="telpon">No. Telp</label>
				    <input type="text" class="form-control" id="telpom" placeholder="Masukan no telfon">
				  </div>
				  <div class="form-group">
				    <label for="pesan">Pesan</label>
				    <textarea name="pesan" id="pesan" class="form-control"></textarea>
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>
	    	</div>
	    </div>
    </div>
</section>
<!-- akhir contact -->

<!-- Maps Lokasi saya -->
<div id="map" class="gmaps" style="width: 100%; height: 440px; margin-top: 20px;"></div>
<!-- akhir maps lokasi -->

<!-- footer-->
<footer class="bg-dark text-white">
	<div class="container">
		<div class="row pt-3">
			<div class="col text-center">
				<p>Copyright 2021 By Ralfi Wardhana.</p>
			</div>
		</div>
	</div>
</footer>
<!-- akhir footer -->



<!-- JAVASRIPT BUAT SCROLL  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">

        //buat scroll setelah klik tujuan 
        $(".halus").click(function(){
        	var tujuan = $(this).attr("href");
        	var tagTujuan = $(tujuan);

        	$("body").animate({
        		scrollTop: tagTujuan.offset().top
        	},2000);

        
        });

        	
        //Buat scroll ubah background navbar
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 550) {
                    $(".navbar").addClass("scrolled");
                } else {
                    $(".navbar").removeClass("scrolled");
                }
                 if ($(document).scrollTop() > 550) {
                    $(".navbar-brand").addClass("hitam-nih");
                } else {
                    $(".navbar-brand").removeClass("hitam-nih");
                }
            });
        });
    </script>

     <!-- google maps api -->
    <script type="text/javascript">
        // Initialize and add the map
        function initMap() {
            // The location 
            var loc = { lat: -6.293836048387247, lng: 106.96922133068288 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 15, center: loc });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: loc, map: map });
        }
    </script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUb3jDWJQ28vDJhuQZxkC0NXr_zycm8D0&callback=initMap">
    </script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
